<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nrf-0n-CA3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="J2P-AT-pEc">
            <objects>
                <tabBarController id="Nrf-0n-CA3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ige-Uz-p7Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="black"/>
                        <color key="selectedImageTintColor" name="white(ios)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PAN-Ot-blt"/>
                        <segue destination="fHG-Y3-w1S" kind="relationship" relationship="viewControllers" id="yGd-3O-aat"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h07-ey-xDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-103"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="ZYm-IC-B41">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="anr-lJ-DmM" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlI-z7-KLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="wrn-pE-kYA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl4-Hq-gs9" userLabel="didTapBackButton">
                                <rect key="frame" x="55" y="62.999999999999993" width="9" height="15.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8.9700000000000006" id="iqT-os-6s7"/>
                                    <constraint firstAttribute="height" constant="15.59" id="mRW-Tu-5Cs"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward" catalog="system">
                                    <color key="titleColor" name="white(ios)"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                    <color key="baseForegroundColor" name="white(ios)"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapBackButton" destination="anr-lJ-DmM" eventType="touchUpInside" id="P01-Q6-BR3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AdV-wF-f0P"/>
                        <color key="backgroundColor" name="black"/>
                        <constraints>
                            <constraint firstItem="Vl4-Hq-gs9" firstAttribute="top" secondItem="VlI-z7-KLk" secondAttribute="topMargin" constant="16" id="5i7-I0-Xu5"/>
                            <constraint firstAttribute="bottom" secondItem="wrn-pE-kYA" secondAttribute="bottom" id="Hey-tb-0JA"/>
                            <constraint firstItem="wrn-pE-kYA" firstAttribute="top" secondItem="VlI-z7-KLk" secondAttribute="top" id="dp5-p9-6bK"/>
                            <constraint firstItem="Vl4-Hq-gs9" firstAttribute="leading" secondItem="VlI-z7-KLk" secondAttribute="leadingMargin" constant="39" id="eDi-da-v3l"/>
                            <constraint firstItem="wrn-pE-kYA" firstAttribute="leading" secondItem="VlI-z7-KLk" secondAttribute="leading" id="foi-aO-UDV"/>
                            <constraint firstAttribute="trailing" secondItem="wrn-pE-kYA" secondAttribute="trailing" id="pxb-Zi-Qlg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HH6-hB-N3Q"/>
                    <connections>
                        <outlet property="imageView" destination="wrn-pE-kYA" id="USa-k2-nXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0L8-MF-FTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-533"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImageListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qyO-zd-In2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="122" id="HoG-Ce-cqD" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HoG-Ce-cqD" id="N2e-e5-ryF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="1GX-p2-8sJ" userLabel="CellImage">
                                                    <rect key="frame" x="16" y="4" width="343" height="114"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQX-1X-8re" userLabel="LikeButton">
                                                    <rect key="frame" x="318.66666666666669" y="12" width="30" height="26"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9yL-5X-czM">
                                                    <rect key="frame" x="16" y="78" width="343" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 февраля 2023 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK7-ZU-pMP" userLabel="CellLabel">
                                                    <rect key="frame" x="28" y="82" width="137.66666666666666" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oK7-ZU-pMP" firstAttribute="top" secondItem="9yL-5X-czM" secondAttribute="top" constant="4" id="1qg-MW-reV"/>
                                                <constraint firstItem="1GX-p2-8sJ" firstAttribute="bottomMargin" secondItem="oK7-ZU-pMP" secondAttribute="bottom" constant="8" id="30Q-w0-q0S"/>
                                                <constraint firstItem="1GX-p2-8sJ" firstAttribute="trailing" secondItem="vQX-1X-8re" secondAttribute="trailing" constant="10.5" id="9JC-dy-5Hu"/>
                                                <constraint firstItem="1GX-p2-8sJ" firstAttribute="leading" secondItem="N2e-e5-ryF" secondAttribute="leading" constant="16" id="BGg-rm-f1K"/>
                                                <constraint firstItem="1GX-p2-8sJ" firstAttribute="trailing" secondItem="9yL-5X-czM" secondAttribute="trailing" id="Eyv-vN-cbO"/>
                                                <constraint firstAttribute="trailing" secondItem="1GX-p2-8sJ" secondAttribute="trailing" constant="16" id="F5q-3A-8vi"/>
                                                <constraint firstAttribute="bottom" secondItem="1GX-p2-8sJ" secondAttribute="bottom" constant="4" id="IWH-rM-CKC"/>
                                                <constraint firstItem="1GX-p2-8sJ" firstAttribute="top" secondItem="N2e-e5-ryF" secondAttribute="top" constant="4" id="XkT-Iz-ueq"/>
                                                <constraint firstItem="9yL-5X-czM" firstAttribute="leading" secondItem="1GX-p2-8sJ" secondAttribute="leading" id="YbF-dw-0bJ"/>
                                                <constraint firstItem="9yL-5X-czM" firstAttribute="bottom" secondItem="1GX-p2-8sJ" secondAttribute="bottom" id="gdq-qf-5ry"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oK7-ZU-pMP" secondAttribute="trailing" constant="20" symbolic="YES" id="ior-xu-Rcn"/>
                                                <constraint firstItem="vQX-1X-8re" firstAttribute="top" secondItem="N2e-e5-ryF" secondAttribute="top" constant="12" id="uh3-x7-eWm"/>
                                                <constraint firstItem="vQX-1X-8re" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1GX-p2-8sJ" secondAttribute="leading" symbolic="YES" id="yLs-oi-bDH"/>
                                                <constraint firstItem="oK7-ZU-pMP" firstAttribute="leading" secondItem="N2e-e5-ryF" secondAttribute="leadingMargin" constant="8" id="ysj-kg-vK0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="1GX-p2-8sJ" id="8DL-Nf-7dr"/>
                                            <outlet property="cellLabel" destination="oK7-ZU-pMP" id="5Ib-oY-5UX"/>
                                            <outlet property="gradientImageView" destination="9yL-5X-czM" id="tQ4-wL-LKA"/>
                                            <outlet property="likeButton" destination="vQX-1X-8re" id="KZP-H7-tCo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BEl-ur-zRv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zRz-3I-ViX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="qyO-zd-In2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Hp-ss-bYX"/>
                            <constraint firstItem="qyO-zd-In2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ppf-Ef-1XZ" userLabel="Table View.top = top"/>
                            <constraint firstAttribute="bottom" secondItem="qyO-zd-In2" secondAttribute="bottom" id="aN0-ei-LI6"/>
                            <constraint firstAttribute="trailing" secondItem="qyO-zd-In2" secondAttribute="trailing" id="ayT-Ip-YlS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="cXh-ib-jaV"/>
                    <navigationItem key="navigationItem" id="mxw-OR-YWc"/>
                    <connections>
                        <outlet property="tableView" destination="qyO-zd-In2" id="9zx-F4-fKL"/>
                        <segue destination="anr-lJ-DmM" kind="presentation" identifier="ShowSingleImage" id="XzT-dE-JKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-533"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="W9T-95-9bW">
            <objects>
                <viewController id="fHG-Y3-w1S" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5K5-fP-WJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="NlL-2k-FSa" userLabel="AccauntImage">
                                <rect key="frame" x="16" y="79" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="e4h-ud-U1f"/>
                                    <constraint firstAttribute="width" constant="70" id="qNt-kR-HLm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ooc-JI-JQu" userLabel="ExitFromAccauntButton">
                                <rect key="frame" x="329" y="100" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9yI-nB-svg"/>
                                    <constraint firstAttribute="height" constant="22" id="kNZ-yh-4pB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="ipad.and.arrow.forward" catalog="system" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color name="red"/>
                                            <color name="red"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcH-mQ-mlB" userLabel="AccauntUserLabel">
                                <rect key="frame" x="16" y="192" width="91.333333333333329" height="15.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnJ-7l-djt" userLabel="AccauntGreetingLabel">
                                <rect key="frame" x="16" y="215.33333333333334" width="75.666666666666671" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1I-ZD-CW1" userLabel="accauntFullNameLabel">
                                <rect key="frame" x="16.000000000000014" y="157" width="225.33333333333337" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" name="white(ios)"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="129-2x-gqf"/>
                        <color key="backgroundColor" name="black"/>
                        <constraints>
                            <constraint firstItem="xnJ-7l-djt" firstAttribute="leading" secondItem="129-2x-gqf" secondAttribute="leading" constant="16" id="9p4-DS-ebe"/>
                            <constraint firstItem="NlL-2k-FSa" firstAttribute="top" secondItem="129-2x-gqf" secondAttribute="top" constant="32" id="ARq-nj-7wj"/>
                            <constraint firstItem="A1I-ZD-CW1" firstAttribute="leading" secondItem="129-2x-gqf" secondAttribute="leading" constant="16" id="SVM-mg-4Yy"/>
                            <constraint firstItem="xnJ-7l-djt" firstAttribute="top" secondItem="AcH-mQ-mlB" secondAttribute="bottom" constant="8" id="Ybx-rZ-rA6"/>
                            <constraint firstItem="AcH-mQ-mlB" firstAttribute="top" secondItem="A1I-ZD-CW1" secondAttribute="bottom" constant="8" id="a42-T3-0Yv"/>
                            <constraint firstItem="129-2x-gqf" firstAttribute="trailing" secondItem="Ooc-JI-JQu" secondAttribute="trailing" constant="26" id="cUC-j2-bSc"/>
                            <constraint firstItem="A1I-ZD-CW1" firstAttribute="top" secondItem="NlL-2k-FSa" secondAttribute="bottom" constant="8" id="eYq-34-U2J"/>
                            <constraint firstItem="AcH-mQ-mlB" firstAttribute="leading" secondItem="129-2x-gqf" secondAttribute="leading" constant="16" id="mjy-3h-Ny2"/>
                            <constraint firstItem="NlL-2k-FSa" firstAttribute="leading" secondItem="129-2x-gqf" secondAttribute="leading" constant="16" id="ouh-fV-diN"/>
                            <constraint firstItem="Ooc-JI-JQu" firstAttribute="top" secondItem="5K5-fP-WJf" secondAttribute="topMargin" constant="53" id="sPb-Rv-YaD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Ca6-MU-qte"/>
                    <connections>
                        <outlet property="accauntFullNameLabel" destination="A1I-ZD-CW1" id="DhF-KN-qzK"/>
                        <outlet property="accauntGreetingLabel" destination="xnJ-7l-djt" id="kvi-nF-YjH"/>
                        <outlet property="accauntImage" destination="NlL-2k-FSa" id="uaI-NC-WKe"/>
                        <outlet property="accauntUserLabel" destination="AcH-mQ-mlB" id="PsF-xn-6yF"/>
                        <outlet property="exitButton" destination="Ooc-JI-JQu" id="8DK-f8-JmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivY-uH-qJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="30" height="26"/>
        <image name="Photo" width="70" height="70"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="ipad.and.arrow.forward" catalog="system" width="113" height="128"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.96100002527236938" green="0.41999998688697815" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white(ios)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
