<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImageListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qyO-zd-In2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="122" id="HoG-Ce-cqD" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HoG-Ce-cqD" id="N2e-e5-ryF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="1GX-p2-8sJ" userLabel="CellImage">
                                                    <rect key="frame" x="16" y="4" width="343" height="114"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 февраля 2023 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK7-ZU-pMP" userLabel="CellLabel">
                                                    <rect key="frame" x="28" y="82.666666666666671" width="137.66666666666666" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQX-1X-8re" userLabel="LikeButton">
                                                    <rect key="frame" x="318.66666666666669" y="12" width="30" height="26"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oK7-ZU-pMP" secondAttribute="bottom" constant="8" id="30Q-w0-q0S"/>
                                                <constraint firstItem="1GX-p2-8sJ" firstAttribute="trailing" secondItem="vQX-1X-8re" secondAttribute="trailing" constant="10.5" id="9JC-dy-5Hu"/>
                                                <constraint firstItem="1GX-p2-8sJ" firstAttribute="leading" secondItem="N2e-e5-ryF" secondAttribute="leading" constant="16" id="BGg-rm-f1K"/>
                                                <constraint firstAttribute="trailing" secondItem="1GX-p2-8sJ" secondAttribute="trailing" constant="16" id="F5q-3A-8vi"/>
                                                <constraint firstAttribute="bottom" secondItem="1GX-p2-8sJ" secondAttribute="bottom" constant="4" id="IWH-rM-CKC"/>
                                                <constraint firstItem="1GX-p2-8sJ" firstAttribute="top" secondItem="N2e-e5-ryF" secondAttribute="top" constant="4" id="XkT-Iz-ueq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oK7-ZU-pMP" secondAttribute="trailing" constant="20" symbolic="YES" id="ior-xu-Rcn"/>
                                                <constraint firstItem="vQX-1X-8re" firstAttribute="top" secondItem="N2e-e5-ryF" secondAttribute="top" constant="12" id="uh3-x7-eWm"/>
                                                <constraint firstItem="vQX-1X-8re" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1GX-p2-8sJ" secondAttribute="leading" symbolic="YES" id="yLs-oi-bDH"/>
                                                <constraint firstItem="oK7-ZU-pMP" firstAttribute="leading" secondItem="N2e-e5-ryF" secondAttribute="leadingMargin" constant="8" id="ysj-kg-vK0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="1GX-p2-8sJ" id="8DL-Nf-7dr"/>
                                            <outlet property="cellLabel" destination="oK7-ZU-pMP" id="5Ib-oY-5UX"/>
                                            <outlet property="likeButton" destination="vQX-1X-8re" id="KZP-H7-tCo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BEl-ur-zRv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zRz-3I-ViX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="qyO-zd-In2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Hp-ss-bYX"/>
                            <constraint firstItem="qyO-zd-In2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ppf-Ef-1XZ" userLabel="Table View.top = top"/>
                            <constraint firstAttribute="bottom" secondItem="qyO-zd-In2" secondAttribute="bottom" id="aN0-ei-LI6"/>
                            <constraint firstAttribute="trailing" secondItem="qyO-zd-In2" secondAttribute="trailing" id="ayT-Ip-YlS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qyO-zd-In2" id="9zx-F4-fKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="-2.2167487684729066"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="30" height="26"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
